
  .background{
    width:100%; 
    height:91%; 
    position:absolute; 
    z-index:-1;
    object-fit: cover;
  }
  p {
    color:white;
  }

  .card {
    margin:20px;
    width: 15vw;
    height: 15vw;
    border-radius: 2vw;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .responsiveFlex{
    display: flex;
  }

  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 2vw;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 2vw;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 2vw 2vw;
    font-family: "Tiro";
    font-weight: bold;
    font-size: 2vw;
    margin-top: -5vw;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  

  @media (max-width: 700px){
    .responsiveFlex{
      flex-direction: column;
    }

    .background{
      height: 95%;
    }
    .card{
      width: 15vh;
      height: 15vh;
      border-radius: 2vw;
    }

    .card .card_title{
      margin-top: -9vw;
    }
  }

  .container{
    display:flex;
    flex-direction: column;
    position: relative;
    top:5vh;
    height:80vh;
    justify-content: space-between;
    margin-left: 5vw
  }
  
  a {
    text-decoration: none;
  }

  h1{
    font-size: 40px;
    color: white;
    font-family: "Tiro";
  }